<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Linear Gradient Generator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <p class="info">Press SPACE or ➡</p>
        <p class="colors">
            <span class="color" id="color-1">color-1</span>
            <button class="btn">➡</button>
            <span class="color" id="color-2">color-2</span>
        </p>
        
        <div class="output">
            <p class="code">CSS Background Linear Gradient</p>
        </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>