<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <label for="dob">Your Date of Birth</label>
        <input type="date" name="dob-name" id="dob" >
        <p class="desc">Your Age is : </p>
        <p class="age">
            <span id="years"></span> years
            <span id="months"></span> months
            <span id="days"></span> days
        </p>
        <p class="error">Welcome Time Traveller 🔮</p>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>