<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1 class="title">Tip Calcy</h1>
        <div class="bill row">
            <label for="bill-amount">Enter bill Total</label>
            <span id="rupee-symbol">₹</span>
            <input type="number" name="bill" id="bill-amount" class="bill-amount">
        </div>
        <div class="tip row">
            <label for="tip-input">Choose Tip</label>
            <span id="tip-percentage"></span>
            <input type="range" min="0" max="100" value="0" class="slider" id="tip-input">
            <p class="tip-total">₹0.00</p>
        </div>
        <div class="split row">
            <label for="split-input">Split</label>
            <span id="split-value"></span>
            <input type="range" min="1" max="10" value="1" class="slider" id="split-input">
        </div>
        <div class="per-person row">
            <div class="row-1">
                <p class="text">Total Per Person</p>
                <p class="money" id="total-per-person">₹0.00</p>
            </div>
            <div class="row-2">
                <div class="bill-each">
                    <p class="text-2">bill</p>
                    <p class="money-2" id="bill-per-person">₹0.00</p>
                </div>
                <div class="tip-each">
                    <p class="text-2">tip</p>
                    <p class="money-2" id="tip-per-person">₹0.00</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>