<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1 class="title">StopWatch</h1>
        <div class="timer-box">
            <p class="timer">00:00:00</p>
        </div>
        <div class="btn-wrapper">
            <button class="btn">
                <img class="btn-svg" id="btn-reset" src="./images/stop.svg" alt="reset">
            </button>
            <button class="btn">
                <img class="btn-svg" id="btn-play" src="./images/play-button-arrowhead.svg" alt="play">
                <img class="btn-svg" id="btn-pause" src="./images/pause.svg" alt="pause">
            </button>
        </div>
    </div>

    <script src="./app.js" type="text/javascript"></script>
</body>
</html>