<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <header>
        <h1>Todo List 📃</h1>
    </header>
    <form >
        <input type="text" class="todo-input">
        <button class="todo-btn" type="submit">➕</button>
    </form>
    <div class="todo-container">
        <ul class="todo-list">
            <!-- <div class="todo">
                <li>Item No 1</li>
                <button class="complete-btn">✔️</button>
                <button class="trash-btn">❌</button>
            </div> -->
        </ul>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>