<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1 class="title">Get Work done</h1>
        <select id="select-type">
            <option value="pomodoro" selected>Pomodoro</option>
            <option value="break">Break</option>
            <option value="long-break">Long Break</option>
        </select>
        <p class="timer">25:00</p>
        <div class="btn-wrapper">
            <button class="btn" id="start">START</button>
            <button class="btn" id="pause">PAUSE</button>
            <button class="btn" id="reset">RESET</button>
        </div>
    </div>
    <p class="footer">This project is a part of <a href="https://60minutejs.vercel.app/">60 Minute javascript</a></p>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>