<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>

    <div class="container">
        <h1 class="title">CountDown</h1>
        <div class="input-wrapper">
            <input type="date" class="input" name="" value="2021-01-01">
        </div>
        <div class="timer-wrapper">
            <div class="col">
                <p class="days timer">00</p>
                <p class="label">Days</p>
            </div>
            <div class="col">
                <p class="hours timer">00</p>
                <p class="label">Hours</p>
            </div>
            <div class="col">
                <p class="minutes timer">00</p>
                <p class="label">Minutes</p>
            </div>
            <div class="col">
                <p class="seconds timer">00</p>
                <p class="label">Seconds</p>
            </div>
        </div>
    </div>

    <script src="./app.js" type="text/javascript"></script>
</body>
</html>