*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-size: 10px; /* 1rem = 10px */
    font-family: 'lato', Arial, sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background: #000;
    border-radius: 1rem;
    padding: 1.2rem 2.5rem;
    color: white;
    min-width: 26rem;
}
.hex-value{
    text-align: center;
    font-size: 4rem;
}
.how-to {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
}