* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    
}
body {
    font-family: Roboto, 'sans-serif';
    font-size: 16px;
    min-height: 100vh;
    background: linear-gradient(41deg, #90ecce,#26ff85);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    height: 25rem;
    width: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 1.4rem;
}
#binary {
    height: 1.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    height: 2rem;
}
.row {
    margin: 1rem;
    text-align: center;
}
.btn {
    width: 5rem;
    height: 2rem;
    border-radius: 5px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}