<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Canvas</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <canvas id="canvas" width="1000px" height="600px"></canvas>
    <input type="color" name="pen" id="color" value="black">
    <input type="range" name="pen-range" id="range" min="1" max="100" value="10">
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>