<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Music 🎧</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1 class="title">Code Music</h1>
        <h2 class="track-title"></h2>
        <h3 class="track-artist"></h3>
        <audio id="player" controls src=""></audio>
        <select name="select" id="select-bitrate">
            <option value="normal-128">128kbps MP3</option>
            <option value="normal-64">64kbps MP3</option>
        </select>
    </div>
    <p class="footer">This project is a part of <a href="https://60minutejs.vercel.app/">60 Minute javascript</a></p>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>