<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1 class="title">Currency Converter</h1>
        <div class="row">
            <input type="number" name="currency-1" id="currency-1" step="any">
            <select name="currency-1" id="select-currency-1">
                <option value="EUR">EUR</option>
                <option value="CAD">CAD</option>
                <option value="HKD">HKD</option>
                <option value="ISK">ISK</option>
                <option value="PHP">PHP</option>
                <option value="DKK">DKK</option>
                <option value="HUF">HUF</option>
                <option value="CZK">CZK</option>
                <option value="AUD">AUD</option>
                <option value="RON">RON</option>
                <option value="SEK">SEK</option>
                <option value="IDR">IDR</option>
                <option value="INR">INR</option>
                <option value="BRL">BRL</option>
                <option value="RUB">RUB</option>
                <option value="HRK">HRK</option>
                <option value="JPY">JPY</option>
                <option value="THB">THB</option>
                <option value="CHF">CHF</option>
                <option value="SGD">SGD</option>
                <option value="PLN">PLN</option>
                <option value="BGN">BGN</option>
                <option value="TRY">TRY</option>
                <option value="CNY">CNY</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="ZAR">ZAR</option>
                <option value="USD" selected>USD</option>
                <option value="MXN">MXN</option>
                <option value="ILS">ILS</option>
                <option value="GBP">GBP</option>
                <option value="KRW">KRW</option>
                <option value="MYR">MYR</option>
            </select>
        </div>
        <div class="row">
            <input type="number" name="currency-2" id="currency-2" step="any">
            <select name="currency-2" id="select-currency-2">
                <option value="EUR">EUR</option>
                <option value="CAD">CAD</option>
                <option value="HKD">HKD</option>
                <option value="ISK">ISK</option>
                <option value="PHP">PHP</option>
                <option value="DKK">DKK</option>
                <option value="HUF">HUF</option>
                <option value="CZK">CZK</option>
                <option value="AUD">AUD</option>
                <option value="RON">RON</option>
                <option value="SEK">SEK</option>
                <option value="IDR">IDR</option>
                <option value="INR" selected>INR</option>
                <option value="BRL">BRL</option>
                <option value="RUB">RUB</option>
                <option value="HRK">HRK</option>
                <option value="JPY">JPY</option>
                <option value="THB">THB</option>
                <option value="CHF">CHF</option>
                <option value="SGD">SGD</option>
                <option value="PLN">PLN</option>
                <option value="BGN">BGN</option>
                <option value="TRY">TRY</option>
                <option value="CNY">CNY</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="ZAR">ZAR</option>
                <option value="USD">USD</option>
                <option value="MXN">MXN</option>
                <option value="ILS">ILS</option>
                <option value="GBP">GBP</option>
                <option value="KRW">KRW</option>
                <option value="MYR">MYR</option>
            </select>
        </div>
        <div id="rate-detail"></div>
    </div>
    <p class="footer">This project is a part of <a href="https://60minutejs.vercel.app/">60 Minute javascript</a></p>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>