<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Card</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <p class="name"></p>
        <p class="full-name"></p>
        <img class="img">
        <div class="powerstats">
            <p class="powerstats-title">PowerStats</p>
            <div class="powerstats-wrapper">
                <dl>
                    <dt>intelligence</dt>
                    <dd id="intelligence"></dd>
                    <dt>strength</dt>
                    <dd id="strength"></dd>
                    <dt>speed</dt>
                    <dd id="speed"></dd>
                </dl>
                <dl>
                    <dt>durability</dt>
                    <dd id="durability"></dd>
                    <dt>power</dt>
                    <dd id="power"></dd>
                    <dt>combat</dt>
                    <dd id="combat"></dd>
                </dl>
            </div>
        </div>
        <p class="publisher"></p>
    </div>
    <p class="footer">This project is a part of <a href="https://60minutejs.vercel.app/">60 Minute javascript</a></p>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>