<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
      <div class="number number1"><div class="undo">1</div></div>
      <div class="number number2"><div class="undo">2</div></div>
      <div class="number number3"><div class="undo">3</div></div>
      <div class="number number4"><div class="undo">4</div></div>
      <div class="number number5"><div class="undo">5</div></div>
      <div class="number number6"><div class="undo">6</div></div>
      <div class="number number7"><div class="undo">7</div></div>
      <div class="number number8"><div class="undo">8</div></div>
      <div class="number number9"><div class="undo">9</div></div>
      <div class="number number10"><div class="undo">10</div></div>
      <div class="number number11"><div class="undo">11</div></div>
      <div class="number number12">12</div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>
