<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="container">
        
        <div class="row row-2">
            <h2 class="place">City, Country</h2>
        </div>
        <div class="row row-3">
            <div class="weather-icon">
                <img src="./icons/unknown.svg" alt="icon"> 
            </div>
            <p class="weather-description">Allow location access ☹</p>              
        </div>
        <div class="row row-4">
            <p class="humidity">
                <img class="humidity-icon" src="./extraicons/humidity.svg" alt="humidity">
                _
            </p>
            <h1 class="temperature">_<span>°c</span></h1>
        </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>