<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="screen">
            <p data-calc class="calc"></p>
            <p data-result class="result"></p>
        </div>
        <div class="controls">
            <div class="btn-row">
                <button data-operation="all-clear" class="btn-green clear">AC</button>
                <button data-operation="percentage" class="btn-green">%</button>
                <button data-operation="divide" class="btn-red">÷</button>
            </div>
            <div class="btn-row">
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation="multiply" class="btn-red">×</button>
            </div>
            <div class="btn-row">
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation="minus" class="btn-red">−</button>
            </div>
            <div class="btn-row">
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operation="plus" class="btn-red">+</button>
            </div>
            <div class="btn-row">
                <button data-operation="back">←</button>
                <button data-number>0</button>
                <button data-number>.</button>
                <button data-operation="equals" class="btn-red">=</button>
            </div>
        </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>