<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Generator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1 class="title">Box Shadow CSS</h1>
        <div class="box">
            <div class="properties-wrapper">
                <div class="property">
                    <label for="h-offset">h-offset</label>
                    <input type="range" name="h-offset" id="h-offset" min="-100" max="100" value="0" data-unit="px">
                </div>
                <div class="property">
                    <label for="v-offset">v-offset</label>
                    <input type="range" name="v-offset" id="v-offset" min="-100" max="100" value="0" data-unit="px">
                </div>
                <div class="property">
                    <label for="blur">blur</label>
                    <input type="range" name="blur" id="blur" min="0" max="200" value="10" data-unit="px">
                </div>
                <div class="property">
                    <label for="spread">spread</label>
                    <input type="range" name="spread" id="spread" min="0" max="200" value="10" data-unit="px">
                </div>
                <div class="property">
                    <label for="color">color</label>
                    <input type="color" name="color" id="color">
                </div>
            </div>
        </div>
        <div class="output">
            <div class="code">
                <p class="moz">-moz-box-shadow:</p>
                <p class="webkit">-webkit-box-shadow:</p>
                <p class="normal">box-shadow:</p>
            </div>
        </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>